# CoffeeReno

./: .gitignore  Jenkinsfile  README.md
CoffeeReno/: .gitignore  CoffeeReno.sln
CoffeeReno/CoffeeReno/: CoffeeReno.csproj  Program.cs  Startup.cs  appsettings.json
CoffeeReno/CoffeeReno/Common/: ControllerBase.cs
CoffeeReno/CoffeeReno/Configuration/: ConfigureService.cs  JwtTokenMiddleware.cs
CoffeeReno/CoffeeReno/Controllers/: AdsFormsController.cs  AdsTypesController.cs  AuthController.cs  HomeController.cs  ProfileController.cs  ProvidersController.cs  RolesController.cs
CoffeeReno/CoffeeReno/Logs/: Logs_20190613.txt  Logs_20190616.txt  Logs_20190617.txt
CoffeeReno/CoffeeReno/Models/: ErrorViewModel.cs  ProfileViewModel.cs
CoffeeReno/CoffeeReno/Pages/: Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
CoffeeReno/CoffeeReno/Pages/Shared/: _Layout.cshtml
CoffeeReno/CoffeeReno/Properties/: launchSettings.json
CoffeeReno/CoffeeReno/Views/: _ViewImports.cshtml
CoffeeReno/CoffeeReno/Views/AdsForms/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  _AdsFormPartial_Create.cshtml  _AdsFormPartial_Index.cshtml
CoffeeReno/CoffeeReno/Views/AdsTypes/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
CoffeeReno/CoffeeReno/Views/Auth/: Index.cshtml
CoffeeReno/CoffeeReno/Views/Home/: Index.cshtml
CoffeeReno/CoffeeReno/Views/Profile/: Index.cshtml
CoffeeReno/CoffeeReno/Views/Providers/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
CoffeeReno/CoffeeReno/Views/Roles/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
CoffeeReno/CoffeeReno/Views/Shared/: _FooterPartial.cshtml  _Layout.cshtml  _NavBarPartial.cshtml
CoffeeReno/Data/Context/: CoffeeRenoContext.cs
CoffeeReno/Data/Entities/: UserProfile.cs
CoffeeReno/Data/Migrations/: 20190612153210_hunghv2.Designer.cs  20190612153210_hunghv2.cs  20190615071123_restore-entity.Designer.cs  20190615071123_restore-entity.cs  20190615145257_update-entities-v2.Designer.cs  20190615145257_update-entities-v2.cs  20190615151026_update-entities-v2.Designer.cs  20190615151026_update-entities-v2.cs  CoffeeRenoContextModelSnapshot.cs
CoffeeReno/IoC/: ComponentRegistrar.cs  IoC.csproj
CoffeeReno/Services/: Services.csproj
